body, html
  background: #eaeaea
  font: 12px "Helvetica Neue", "Helvetica", "Century Gothic","Lucida Grande",Arial,sans-serif

#wrap
  width: 960px
  margin: 0 auto

#header
  height: 30px
  padding-top: 10px

#main
  float: right
  width: 660px
  .inner
    padding-top: 30px
    &.white
      background: white
      
.static #main
  float: none
  margin: 0 auto
  background: white
  padding: 20px
  font-size: 14px
  h1
    font-size: 30px
    margin: 10px 0
    text-align: center
    font-weight: bold
  h3
    font-weight: bold
  p, li
    margin-bottom: 20px
  li
    margin-left: 20px

#sidebar
  float: left
  width: 280px
  margin-right: 20px

#footer
  clear: both

#title
  margin: 50px auto
  text-align: center
  h1
    font: normal normal normal 60px / normal Georgia, sans-serif
    text-shadow: white 0px 1px 0px
  strong
    font-weight: normal
    color: #990015

#sidebar
  .item
    margin-bottom: 30px
    &.booktitle
      .cover img
        width: 280px
        height: 453px
      h1
        font-size: 20px
        margin-bottom: 10px
      h2
        font-size: 16px
        margin-bottom: 10px
        font-weight: normal
      .like
        margin: 15px 0px
        border-top: 1px dashed #999
        padding-top: 15px
      p
        margin: 5px 0px
    &.person
      h1
        font-size: 20px
        margin-bottom: 0px
      h2
        font-size: 16px
        margin-bottom: 10px
        font-weight: normal
      .more_stories, .like
        margin-bottom: 10px
  .balloon
    padding: 15px
    -moz-border-radius: 7px
    -webkit-border-radius: 7px
    border-radius: 7px
    font-size: 15px
    &.face
      width: 280px
      height: 373px
      background: #aaa
      overflow: hidden
      padding: 0
    h2
      font-size: 180%
      margin-bottom: 15px
      font-weight: 300
    h3
      font-size: 120%
      margin-bottom: 15px
      font-weight: 300
  .tail
    height: 30px
    width: 280px
    overflow: hidden
  .blue
    background: #95cbe9

.c0
  background: #95cbe9

#sidebar .green, .c1
  background: #afd775

#sidebar .pink, .c2
  background: #de9d7f

#sidebar .yellow, .c3
  background: #efd279

#sidebar
  .white
    background: white
  .dark
    background: #333333
    color: white
  .darkred
    background: #820012
    color: white
  .dark a
    color: white

#bar .darkred a
  color: white

.book
  margin-left: 30px
  margin-bottom: 30px
  width: 180px
  font: 12px "Lucida Grande","Trebuchet MS",Verdana,sans-serif
  line-height: 150%
  display: inline-block
  .cover
    width: 180px
    height: 291px
    margin-bottom: 5px
    img
      width: 180px
      height: 291px

a
  color: #1d4f99
  text-decoration: none
  &:visited
    color: #1d4f99
    text-decoration: none
  &:hover
    text-decoration: underline
  &:active
    position: relative
    top: 1px

#header
  #logo
    float: left
    width: 50%
    img
      vertical-align: middle
      border: 0
    iframe
      vertical-align: middle
      border: 0
      position: relative
      top: -1px
  #nav
    float: right
    width: 50%
    text-align: right
    font: 16px "Lucida Grande","Trebuchet MS",Verdana,sans-serif
    a
      color: #000
    strong a
      color: #C8001C
      font-weight: normal
      &:visited
        color: #C8001C
        font-weight: normal
      &:hover
        background: #C8001C
        color: white
        text-decoration: none
      &:active
        background: black
        color: white
        text-decoration: none

#footer
  width: 100%
  color: #838383
  font-size: 10px
  text-align: center
  padding: 10px 0
  .inner
    margin: 20px 0px

#main
  .ipad
    background-image: url("../images/ipad-vertical-empty.png")
    width: 660px
    height: 844px
    position: relative
    margin-bottom: 30px
    .screen img
      width: 514px
      height: 685px
  .buy
    text-align: center
    font-size: 20px
    font-weight: normal
    line-height: 100%
    margin: 0
    margin-bottom: 10px
    text-shadow: white 0px 1px 0px
    img
      margin: 0
    .search
      height: 43px
      background-image: url("../images/ibooks-search-2.png")
      display: inline-block
      text-align: left
      overflow: hidden
      text-shadow: none
      .search-text
        font: 14px Helvetica,Arial,sans-serif
        position: relative
        top: -16px
  .ipad .screen
    width: 514px
    height: 684px
    position: absolute
    left: 73px
    top: 80px

#twitter .twitter-sep
  border-top: 1px dashed #fff
  margin: 10px 0px

a.twitter
  &:link, &:hover, &:visited
    color: #132835
    text-decoration: none

#facebook
  overflow: hidden
  iframe
    border: none
    overflow: hidden
    width: 260px
    height: 232px
    background: white
    margin-left: -5px
    margin-top: -5px

img
  border: 0

.centered
  text-align: center
