body
  margin: 2em
  font: 0.75em "Lucida Grande", Tahoma, "Trebuchet MS", Verdana, sans-serif

#container, .standard
  margin: 0
  font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif
  line-height: 150%
  
h1, h2, h3
  margin: 0
  
h1, h2
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  font-size: 60px
  font-weight: 500
  letter-spacing: -4px
  line-height: 90%
  margin-bottom: 10px
  &.big
    margin-bottom: 30px

h2
  font-size: 24px
  font-weight: 300
  margin-top: 20px
  margin-bottom: 50px

h3
  font-size: 100%
  margin-bottom: 5px

a
  text-decoration: none
  &:link, &:visited
    color: #4469B4
  &:hover
    color: #DB6A00
  &:active
    color: #DB6A00
    position: relative
    top: 2px

#container
  width: 700px
  margin: 10px auto
  text-align: center
  z-index: 100

#header
  position: fixed
  top: 0
  left: 0
  padding: 10px
  z-index: 0
  
  img
    border: 0
    
#social
  position: fixed
  bottom: 0
  left: 0
  padding: 10px
  z-index: 0

.section
  margin-bottom: 50px

.red
  color: #B21100

#benefits
  width: 680px
  margin: 70px 20px

.box
  width: 300px
  height: 110px
  text-align: left
  margin: 20px
  float: left

  h3
    color: #B21100
    
#who
  font-size: 20px
  padding: 30px

.highlighted
  background: #BCFCFF
  line-height: 150%
  white-space: nowrap

// let's se what the heck is this

div.form
  width: 465px
  margin: 0 auto
  background: #fea
  padding: 20px

.form .inner
  text-align: left
  font: 18px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif
  font-weight: normal
  font-style: normal

.fasttrack
  font: 12px "Lucida Grande","Trebuchet MS",Verdana,sans-serif

  .fasttrack_link
    color: #4469B4
    cursor: pointer

#fasttrack_field
  display: none

.field
  input
    font: 12px "Lucida Grande","Trebuchet MS",Verdana,sans-serif
    background: #fff
    border: 0
    padding: 5px
    margin: 10px 0
    
.actions
  margin-top: 1em
  text-align: center

.input-outer
  background: white
  padding: 5px
  margin: 20px 0px
  
#formwrap-conf
  //background: #C3F19C
  display: none

.email
  font: 48px BloklettersBalpen, "Lucida Grande", "Trebuchet MS", Verdana, sans-serif

.error
  color: red
  font: 12px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif
  font-weight: bold
  display: none


// already seen?

#underform
  width: 465px
  margin: 0px auto
  text-align: left
  font-size: 75%


#share
  text-align: left
  position: relative
  left: 70px
  
  img
    border: 0

#separator
  font-size: 75%
  margin-bottom: 10px
  border-top: 1px solid #ddd
  text-align: center
  

#footer
  color: #999
  text-align: center
  clear: both
  padding: 1em
  a, a:visited
    color: #666

  padding: 10px
  z-index: 0
  
h1.logo
  font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"

h1.logo
  float: left
  font-size: 3em
  font-weight: 700
  letter-spacing: -.08em
  margin: 0
  line-height: 100%
  iframe
    vertical-align: middle
    position: relative
    top: -3px
  a, a:visited
    color: black
    text-decoration: none
  a:hover
    color: red
    text-decoration: none
  strong
    color: red
